<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateDbDiskTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('livecontrols_storage.storage_disk','dbdisks'), function (Blueprint $table) {
            $table->id();
            $table->string('driver');
            $table->string('root');
            $table->boolean('throw');
            $table->string('key')->nullable();
            $table->string('secret')->nullable();
            $table->string('region')->nullable();
            $table->string('bucket')->nullable();
            $table->string('url')->nullable();
            $table->string('endpoint')->nullable();
            $table->boolean('use_path_style_endpoint')->nullable();
            $table->string('visibility')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('livecontrols_storage.storage_disk','dbdisks'));
    }
}
